# BookMyShowApp

BackendAndroid/: build.gradle  settings.gradle
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/: BackendAndroidApplication.java
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/config/: EmailConfig.java  SecurityConfig.java
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/controllers/: AuthController.java  BookingController.java  EventController.java  EventScheduleController.java  LieuController.java  PaymentCardController.java  TicketController.java  TransactionController.java
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/dto/request/: EventDTO.java  EventScheduleDTO.java  LieuDTO.java  LoginRequest.java  PaymentCardDTO.java  SignupRequest.java  TicketDTO.java  TransactionDTO.java
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/enums/: CategoryEvent.java  PaymentMethod.java  TicketType.java
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/models/: Booking.java  BookingDetail.java  Event.java  EventSchedule.java  GeoPoint.java  Lieu.java  PaymentCard.java  Ticket.java  Transaction.java  User.java
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/repositories/: BookingDetailRepository.java  BookingRepository.java  EventRepository.java  EventScheduleRepository.java  LieuRepository.java  PaymentCardRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
BackendAndroid/src/main/java/tn/enicarthage/backendandroid/services/: BookingService.java  EmailService.java  EventScheduleService.java  EventService.java  LieuService.java  PaymentCardService.java  PdfService.java  TicketService.java  TransactionService.java  UserService.java
BackendAndroid/src/main/resources/: application.properties
BackendAndroid/src/main/resources/templates/email/: booking-confirmation.html
BackendAndroid/src/test/java/tn/enicarthage/backendandroid/: BackendAndroidApplicationTests.java
BookMyShow/: settings.gradle
BookMyShow/app/: build.gradle
BookMyShow/app/src/main/: AndroidManifest.xml
BookMyShow/app/src/main/java/com/example/bookmyshow/: DetailsActivity.java  DiscoverActivity.java  EventDetailActivity.java  EventLocationActivity.java  HelpSupportActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MyTicketsActivity.java  NotificationsSettingsActivity.java  OnboardingActivity.java  OnboardingItem.java  PastTicketsFragment.java  PaymentActivity.java  PaymentMethodsActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  ThemeManager.java  Ticket.java  TicketAdapter.java  TicketConfirmationActivity.java  TicketDetailActivity.java  TicketHistoryActivity.java  TourDate.java  TourDateAdapter.java  TourShow.java  TourShowAdapter.java  UpcomingTicketsFragment.java
BookMyShow/app/src/main/java/com/example/bookmyshow/api/: ApiClient.java  ApiService.java
BookMyShow/app/src/main/java/com/example/bookmyshow/dialogs/: LocationSearchDialog.java  NotificationsDialog.java
BookMyShow/app/src/main/java/com/example/bookmyshow/enums/: CategoryEvent.java  PaymentMethod.java  TicketType.java
BookMyShow/app/src/main/java/com/example/bookmyshow/models/: BackendEvent.java  BackendEventSchedule.java  BackendLieu.java  GeoPoint.java
BookMyShow/app/src/main/java/com/example/bookmyshow/services/: DiscoverService.java  EventDataService.java
BookMyShow/app/src/main/java/com/example/bookmyshow/utils/: DateUtils.java  ImageUtils.java  LocationManager.java  NotificationManager.java
BookMyShow/app/src/main/res/anim/: logo_anim.xml
BookMyShow/app/src/main/res/drawable/: button_outline.xml  category_background.xml  circle_icon_background.xml  countdown_background.xml  dotted_line.xml  ic_calendar_small.xml  ic_dark_mode.xml  ic_empty_past.xml  ic_empty_tickets.xml  ic_empty_upcoming.xml  ic_explore.xml  ic_location_small.xml  ic_map_marker.xml  ic_mastercard.xml  ic_minus.xml  ic_more_vert.xml  ic_notification.xml  ic_paypal.xml  ic_profile_acc.xml  ic_radius.xml  ic_ticket.xml  ic_time_small.xml  indicator_active.xml  input_background.xml  notification_badge_background.xml  onboarding_indicator_inactive.xml  qr_code_background.xml  rounded_button.xml  ticket_perforation.xml
BookMyShow/app/src/main/res/layout/: activity_auth.xml  activity_discover.xml  activity_event_detail.xml  activity_event_location.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_my_tickets.xml  activity_notifications_settings.xml  activity_onboarding.xml  activity_payment.xml  activity_payment_methods.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_ticket_confirmation.xml  activity_ticket_detail.xml  activity_ticket_history.xml  bottom_sheet_edit_profile.xml  bottom_sheet_image_picker.xml  bottom_sheet_logout_confirmation.xml  dialog_filter_tickets.xml  dialog_location_search.xml  dialog_more_locations.xml  dialog_notifications.xml  dialog_tour_dates.xml  fragment_past_tickets.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcoming_tickets.xml  item_city.xml  item_country.xml  item_event_horizontal.xml  item_event_vertical.xml  item_featured_event.xml  item_notification.xml  item_past_ticket.xml  item_payment_method.xml  item_schedule.xml  (+9 more)
BookMyShow/app/src/main/res/menu/: bottom_nav_menu.xml  menu_past_ticket.xml
BookMyShow/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BookMyShow/app/src/main/res/xml/: notifications_preferences.xml
BookMyShow/gradle/wrapper/: gradle-wrapper.properties
